{
  "name": "stream-fork",
  "version": "2.0.0",
  "description": "Toolkit of 1→N stream combinators: broadcast, route, filter — Node Streams and Web Streams, with proper backpressure handling.",
  "type": "module",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": "./src/index.js",
    "./web": "./src/web/index.js",
    "./*": "./src/*"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "tape6 --flags FO",
    "test:bun": "tape6-bun --flags FO",
    "test:deno": "tape6-deno --flags FO",
    "test:browser": "tape6-playwright --server-url http://localhost:55555 --start-server --flags FO",
    "ts-check": "tsc --noEmit",
    "js-check": "tsc --project tsconfig.check.json",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uhop/stream-fork.git"
  },
  "keywords": [
    "stream",
    "streaming",
    "fork",
    "fan-out",
    "tee",
    "route",
    "filter",
    "dispatch",
    "partition",
    "load-balance",
    "shard",
    "backpressure",
    "object-mode",
    "web-streams"
  ],
  "author": "Eugene Lazutkin <eugene.lazutkin@gmail.com> (https://www.lazutkin.com/)",
  "funding": "https://github.com/sponsors/uhop",
  "llms": "https://raw.githubusercontent.com/uhop/stream-fork/master/llms.txt",
  "llmsFull": "https://raw.githubusercontent.com/uhop/stream-fork/master/llms-full.txt",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/uhop/stream-fork/issues"
  },
  "homepage": "https://github.com/uhop/stream-fork#readme",
  "files": [
    "src",
    "LICENSE",
    "README.md",
    "AGENTS.md",
    "ARCHITECTURE.md",
    "llms.txt",
    "llms-full.txt"
  ],
  "tape6": {
    "tests": [
      "/tests/web/test-*.js"
    ],
    "cli": [
      "/tests/node/test-*.js"
    ],
    "importmap": {
      "imports": {
        "tape-six": "/node_modules/tape-six/index.js",
        "tape-six/": "/node_modules/tape-six/src/"
      }
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^25.9.1",
    "prettier": "^3.8.3",
    "tape-six": "^1.9.0",
    "tape-six-playwright": "^1.0.3",
    "typescript": "^6.0.3"
  }
}
